<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sup world</h1>
  </body>
  <!-- ============= first hw ============= -->
  <!-- 
  <script>
    alert("My name is Max Denishchuk <inline script>");
  </script>
  <script src="./js/hw1/task-1.js" type="module"></script>
  <script src="./js/hw1/task-2.js" type="module"></script> -->

  <!-- ============= second hw ============= -->

  <!-- <script src="./js/hw2/task-1.js" type="module"></script>
    <script src="./js/hw2/task-2.js" type="module"></script> -->

  <!-- ============= fourth hw ============= -->
  <script src="./js/hw4/task1.js"></script>
  <script src="./js/hw4/task2.js"></script>
  <script src="./js/hw4/task3.js"></script>
</html>
